# spring-cloud-netflix-example

./: .gitignore  README-zh.md  README.md  build.gradle  buildDockerImage.bat  buildDockerImage.sh  docker-compose-dev.yml  docker-compose.yml  settings.gradle
admin-dashboard/: Dockerfile  build.gradle
admin-dashboard/src/main/java/net/devh/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  build.gradle
config-server/config/: service-a-default.yml  service-a-docker.yml  service-b-docker.yml
config-server/src/main/java/net/devh/: ConfigServeApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: service-a.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/net/devh/: EurekaServeApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: Dockerfile  build.gradle
hystrix-dashboard/src/main/java/net/devh/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
service-a/: Dockerfile  build.gradle
service-a-1/: build.gradle
service-a-1/src/main/java/net/devh/: A1ServiceApplication.java
service-a-1/src/main/java/net/devh/controller/: AServiceController.java
service-a-1/src/main/resources/: bootstrap.yml
service-a-2/: build.gradle
service-a-2/src/main/java/net/devh/: A2ServiceApplication.java
service-a-2/src/main/java/net/devh/controller/: AServiceController.java
service-a-2/src/main/java/net/devh/feign/: ServiceBClient.java
service-a-2/src/main/java/net/devh/hystrix/: HystrixWrappedServiceBClient.java
service-a-2/src/main/resources/: bootstrap.yml
service-a/src/main/java/net/devh/: A1ServiceApplication.java
service-a/src/main/java/net/devh/controller/: AServiceController.java
service-a/src/main/java/net/devh/feign/: ServiceBClient.java
service-a/src/main/java/net/devh/hystrix/: HystrixWrappedServiceBClient.java
service-a/src/main/resources/: application.yml  bootstrap.yml
service-b/: Dockerfile  build.gradle
service-b-1/: build.gradle
service-b-1/src/main/java/net/devh/: B1ServiceApplication.java  ServiceB1Controller.java
service-b-1/src/main/resources/: bootstrap.yml
service-b-2/: build.gradle
service-b-2/src/main/java/devh/: B2ServiceApplication.java  ServiceB1Controller.java
service-b-2/src/main/resources/: bootstrap.yml
service-b/src/main/java/net/devh/: B1ServiceApplication.java  ServiceB1Controller.java
service-b/src/main/resources/: application.yml  bootstrap.yml
zuul/: Dockerfile  build.gradle
zuul/src/main/java/net/devh/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
