dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile('de.codecentric:spring-boot-admin-starter-client:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
