dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('de.codecentric:spring-boot-admin-starter-client:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('io.springfox:springfox-swagger2:2.6.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
